Belajar Program/PUG/2 - Add CSS On Pug/html/index.html
<!DOCTYPE html >
<html>   
  <head> </head>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .internalCss{
        color: blue;
        text-decoration: underline;
    }
    
  </style>
  <body>
    <div class="container">
      <div class="boxText">ini adalah text</div>
      <p class="internalCss">Text ini menggunakan internal css</p>
      <p style="text-align: center; font-size: 2rem;">text ini menggunakan inline css</p>
      <p style="text-align: justify  ;text-transform: uppercase ;font-size: 2rem ;color: green;">text ini menggunakan javascript object</p>
    </div>
  </body>
</html>

Belajar Program/PUG/2 - Add CSS On Pug/index.pug
doctype html 
html    
    head 
    //- How To Use CSS in PUG
    link(rel="stylesheet" href="styles.css")
    style. 
        .internalCss{
            color: blue;
            text-decoration: underline;
        }

    body
        .container
            .boxText ini adalah text
            p.internalCss Text ini menggunakan internal css
            p(style="text-align: center; font-size: 2rem;") text ini menggunakan inline css

            - const pStyles = { "text-align": " justify  ", "text-transform": " uppercase ", "font-size": " 2rem ", "color": " green"};

            p(style=pStyles) text ini menggunakan javascript object
